{
  "name": "Go Nuts - Thực phẩm sạch, dinh dưỡng",
  "short_name": "Go Nuts",
  "description": "Cửa hàng thực phẩm sạch, dinh dưỡng từ 5000+ nông dân Việt Nam",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#9C7043",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "lang": "vi"
}